<apex:page >
    <apex:form >
        <apex:pageBlock title="Session" >
           <apex:pageBlockButtons location="both">

                <apex:commandButton action="{!save}" value="Save"/>
                </apex:pageBlockButtons>
                <apex:pageBlockSection title="Session Detail" columns="1">



                  <apex:pageBlockSectionItem >
                      <apex:outputLabel >Session Name
                      </apex:outputLabel>
                  <apex:inputText />
            </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
                  <apex:outputLabel >Duration</apex:outputLabel>
                  <apex:inputtext />
          </apex:pageBlockSectionItem>
  </apex:pageBlockSection>
  
      </apex:pageBlock>
     </apex:form>
</apex:page>